{
    "name": "course-hero/gaufrette-extras-bundle",
    "description": "Integrates Course Hero Gaufrette Extras in Symfony2",
    "license": "Apache-2",
    "authors": [
        {
            "name": "Jason Wentworth",
            "email": "jwentworth@coursehero.com"
        }
    ],
    "require": {
        "php": ">= 5.3.3",
        "symfony/framework-bundle": ">= 2.2",
        "course-hero/gaufrette-extras": "dev-master@dev",
        "knplabs/gaufrette": "0.2.*@dev",
        "knplabs/knp-gaufrette-bundle": "0.2.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~4",
        "satooshi/php-coveralls": "~0.6"
    },
    "autoload": {
        "psr-0": { "CourseHero\\GaufretteExtrasBundle": "src/" }
    }
}